#Persisted Channels storage file  by EFI Analytics, Inc
#Last Saved on: Mon Apr 25 21:33:36 CEST 2022
#Mon Apr 25 21:33:36 CEST 2022
_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=0.0
_(\ (\ deltatime\ <\ 1000.0\ )\ )\ ?\ ((\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ ))\ \:\ (0.0)=0.0
