#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Thu Mar 10 22:17:33 CET 2022
sixthGearRatio=
fifthGearRatio=
secondGearRatio=
engineDisplacement=1570
weight=
finalDriveRatio=
firstGearRatio=
fourthGearRatio=
thirdGearRatio=
converterStall=
transmissionType=Manual
injectorSize=230
