#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Wed Dec 22 12:01:35 CET 2021
sixthGearRatio=
fifthGearRatio=
secondGearRatio=
engineDisplacement=1570
weight=
finalDriveRatio=
firstGearRatio=
fourthGearRatio=
thirdGearRatio=
converterStall=
transmissionType=Manual
injectorSize=230
