#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Fri Nov 26 22:53:03 CET 2021
sixthGearRatio=
fifthGearRatio=
secondGearRatio=
engineDisplacement=1976
weight=
finalDriveRatio=
firstGearRatio=
fourthGearRatio=
thirdGearRatio=
converterStall=
transmissionType=Manual
injectorSize=230
