#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sun Sep 26 16:16:22 CEST 2021
sixthGearRatio=
fifthGearRatio=
secondGearRatio=
engineDisplacement=1976
weight=
finalDriveRatio=
firstGearRatio=
fourthGearRatio=
thirdGearRatio=
converterStall=
transmissionType=Manual
injectorSize=230
